{
  "name": "np-cli",
  "version": "0.0.1",
  "description": "No-problem CLI library written in ES6.",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "prepublish": "./build.sh",
    "pretest": "./build.sh",
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zen-np/np-cli.git"
  },
  "keywords": [
    "cli",
    "log",
    "color",
    "terminal",
    "ansi"
  ],
  "author": "pingrat <pingrat@gmail.com>",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/zen-np/np-cli/issues"
  },
  "homepage": "http://zen-np.github.io/np-cli",
  "dependencies": {
    "traceur": "0.0.45"
  }
}
